# Fichier d'exemple pour les variables d'environnement
# Copiez ce fichier en .env et remplissez les valeurs appropriées.

# Base de données MongoDB
# Remplacez par votre chaîne de connexion MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority

# Configuration du serveur
# Le port sur lequel votre application va écouter
PORT=3000

# Environnement de l'application (par exemple, 'development', 'production')
NODE_ENV=development

# Clés pour l'authentification
# Une chaîne secrète longue et aléatoire pour signer les sessions et les tokens
SESSION_SECRET=votre_super_secret_de_session_ici

# Configuration de Cloudinary pour le stockage d'images
# Remplacez par vos propres informations d'identification Cloudinary
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret

